{
  "domain": "jpoyson_aroma_diffuser",
  "name": "JPoyson Aroma Diffuser",
  "version": "1.0",
  "config_flow": true,
  "documentation": "https://github.com/OTZro/JPoyson-Aroma-Diffuser",
  "requirements": [
    "bleak==0.15.0"
  ],
  "dependencies": [],
  "codeowners": [
    "@otzro"
  ]
}
